.l_main {
    width: 100%;
    padding-right: @side-width + @gap;
    float: left;
    .post-list {
        position: relative;
        margin: 0px auto;
        column-gap: 0;
        margin: -@gap /2;
        padding: @gap /2;
        @media(max-width: @on-phone) {
            margin: 0;
        }
        .heading {
            display: block;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 8px;
        }
    }
    #comments {
        position: relative;
        padding-top: 1.5*@gap;
        background: white;
        @media (max-width: @on-phone) {
            padding-top: @gap;
        }
    }
    .post-wrapper+* {
        border-top: 1px solid #e0e0e0;
    }
    .post-wrapper{
        // for firefox
        column-break-inside: avoid;
        break-inside: avoid-column;
    }
    .mobile-post() {
        .post {
            padding: 1.5 * @gap @gap;
            .meta {
                margin-bottom: @gap;
                .title {
                    font-size: @article-title-size-sm;
                }
            }
            .full-width {
                margin-left: -@gap;
                margin-right: -@gap;
                padding-left: @gap;
                padding-right: @gap;
                width:~"calc(100% + 2 * @{gap})"
            }
            .auto-padding {
                padding-left: @gap;
                padding-right: @gap;
            }

            img {
                margin-left: -@gap;
                margin-right: -@gap;
                width:~"calc(100% + 2 * @{gap})";
                max-width: none;
            }
        }
    }
    .post-wrapper {
        .mobile-post();
        .tags {
            margin-bottom: -1.5*@gap;
        }
        @media(max-width:@on-phone) {
            padding-left: 0;
            padding-right: 0;
        }
        .item {
            display: block;
            padding: 16px 0 16px 56px;
            position: relative;
            svg {
                fill: #4285f4;
                height: 34px;
                left: 0;
                position: absolute;
                top: 16px;
                width: 34px;
                opacity: .5;
                transition: .3s ease;
            }
            .title {
                font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 500;
                line-height: 1.1;
                margin: 0;
                font-size: 20px;
            }
            .snippet {
                margin: 5px 0 0;
                font-size: 14px;
                color: #333;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            time {
                margin: 5px 0 0;
                color: #737373;
                font-size: .75rem;
            }
        }
    }
    .post {
        position: relative;
        margin: 0 auto;
        padding: 3*@gap;
        //max-width: 768px;
        background: white;
        &:extend(.z-depth-1);
        .meta {
            margin-bottom: 2*@gap;
            .title {
                left: 0;
                font-size: @article-title-size;
                @media(max-width: @on-phone) {
                    font-size: @article-title-size-sm;
                }
                &:before {
                    content: none
                }
                a {
                    display: inline;
                    line-height: 1.25;
                    font-weight: normal;
                    color: lighten(@black, 2%);
                    &:hover {
                        color: @accent-color;
                    }
                }
            }
            time,
            .cats {
                display: inline-block;
                font-size: .75rem;
            }
            .cats {
                &:before {
                    display: inline-block;
                    margin: 0 5px;
                    @border-width: 8px;
                    content: '';
                    border-top: @border-width/2 solid transparent;
                    border-bottom: @border-width/2 solid transparent;
                    border-left: @border-width solid @secondary-color;
                }
                a {
                    font-weight: bold;
                    color: @secondary-color;
                }
            }
            time {
                color: lighten(@grey-color, 20%);
            }
        }
        .full-width {
            margin-left: -1.5* @gap;
            margin-right: -1.5* @gap;
            padding-left: 1.5* @gap;
            padding-right: 1.5* @gap;
            width:~"calc(100% + 3 * @{gap})";
        }
        img {
            max-width: 100%;
        }
    }
    @media(max-width:@on-phone) {
        padding-right: 0;
        .mobile-post();
    }
}
