daemon on;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log info;
pid logs/nginx.pid;
#pcre_jit on;

events {
    accept_mutex off;
}

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;$prefix/lua/vendor/?.lua;;";
    lua_code_cache off;

    limit_req_zone $binary_remote_addr zone=five:20m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:20m;

    gzip            on;
    gzip_min_length 1000;
    gzip_types text/xml text/css application/javascript text/plain;

    server {
        listen 8080;

        include mime.types;
        charset utf-8;

        # set $template_location "/templates";
        set $template_root /Users/qian/Documents/fong/fonlang.com/templates;

        location / {
            default_type text/html;

            # NOTE: we should uncomment these when doing local benchmark
            # or stress tests:
            limit_req zone=five burst=20;
            limit_conn addr 20;

            content_by_lua_block {
                require("fonlang_com").go()
            }
        }

        location = /favicon.ico {
            expires 1h;
            alias images/favicon.ico;
        }

        location /css {
            expires 1h;
            alias css;
        }

        location /images {
            expires 1h;
            alias images;
        }

        location /js {
            expires 1h;
            alias js;
        }

    }
}
